# labelling_uwsgi.ini file
[uwsgi]

chdir           = /data4/jiali/acTDD
mount = /video_recog=demo_server.py
callable = app
manage-script-name = true


# the socket (use the full path to be safe
socket          = /data4/jiali/acTDD/video_recog.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666

logto = /data4/jiali/acTDD/log/uwsgi.log
safe-pidfile = /tmp/uwsgi_video_recog.pid
